{
  "id": "/",
  "name": "SOCIAL VEGAS",
  "short_name": "VEGAS",
  "description": "Friends-only fictional-chip social table club. CH has no real-world monetary value.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#0d0f0f",
  "theme_color": "#0d0f0f",
  "categories": ["games", "entertainment"],
  "lang": "ko-KR",
  "dir": "ltr",
  "icons": [
    {"src": "/icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any"},
    {"src": "/icons/maskable.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable"}
  ],
  "shortcuts": [
    {"name": "Casino Home", "short_name": "Home", "url": "/?page=home", "icons": [{"src": "/icons/icon.svg", "sizes": "any", "type": "image/svg+xml"}]},
    {"name": "Rankings", "short_name": "Rankings", "url": "/?page=rankings", "icons": [{"src": "/icons/icon.svg", "sizes": "any", "type": "image/svg+xml"}]},
    {"name": "Cashier", "short_name": "Cashier", "url": "/?page=cashier", "icons": [{"src": "/icons/icon.svg", "sizes": "any", "type": "image/svg+xml"}]}
  ]
}
